<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration file="C:\code\matlab-fuzzy-finder\mff.prj" location="C:\code\matlab-fuzzy-finder" name="mff" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>mff</param.appname>
    <param.authnamewatermark>Justin Pinkiney</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.summary>MATLAB fuzzy file finder</param.summary>
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.output>${PROJECT_ROOT}\mff.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>b4eb2ecd-4575-40eb-a70e-3c9d0ac3f999</param.guid>
    <param.exclude.filters />
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs />
    <param.getting.started.guide />
    <param.matlabpath.excludes>
      <item>/extern</item>
    </param.matlabpath.excludes>
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.release.start>R2017a</param.release.start>
    <param.release.end>latest</param.release.end>
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>true</param.compatiblity.matlabonline>
    <unset>
      <param.email />
      <param.company />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.filters />
      <param.exclude.pcodedmfiles />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.docs />
      <param.getting.started.guide />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.compatiblity.matlabonline />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}\tbx\mff</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}\tbx\mff\+mff</file>
      <file>${PROJECT_ROOT}\tbx\mff\extern</file>
      <file>${PROJECT_ROOT}\tbx\mff\mff.m</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="C:\code\matlab-fuzzy-finder" name="mff.mltbx" optional="false">C:\code\matlab-fuzzy-finder\mff.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2018a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>